# CICDIntegerationPractice

./: pom.xml
src/main/java/testSuites/: testng-regression.xml
src/test/java/tests/: AppTest.java
